<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AlphaVantage - Ajax exercise</title>
	<link rel="icon" href="alpha.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
    <style>
		@font-face {
			font-family: Dense;
			src: url("Dense-Regular.otf");
			font-weight: normal;
		}
		.html,body,.container-fluid{
			background-color: #222;
			color:#fffff0;
		}
        .intestazione{
            font-family: Dense;
			text-align: center;
			font-size: 6em;
			color: #fffff0;
        }
		.simple-text{
			margin-bottom: 10px;
			font-family: Dense;
			font-size: 20pt;
		}
		table tr td{
			border-top: none !important;
		}
		footer{
			width:100%;
			text-align: center;
			position: absolute;
			bottom:10px;
			font-size: 5pt;
		}
    </style>
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-10 offset-sm-1 intestazione">Alpha Vantage</div>
		<div class="col-sm-2"></div>
	</div>

	<div class="col-sm-9 offset-sm-2 row" style="margin-bottom: 10px">
		<div class="col-sm-5" style="margin-left: 2.5%">
			<div class="text-center simple-text" >
				<span>Select a brand</span>
			</div>
			<div class="input-group " >
				<select class="form-control" id="cmbSymbols">

				</select>
			</div>
		</div>
		<div class="col-sm-5 " style="border-left: solid #fffff0 3px">
			<div class="text-center simple-text"  >
				<span>Search</span>
			</div>

			<div class="input-group" style="margin-bottom: 20px">
				<input type="text" class="form-control" placeholder="Search..." id="txtSearch">
			</div>
		</div>
	</div>
	<table  id="tblResults" class="table col-sm-9" style="margin-left:12%;color:#fffff0">
		<thead class="bg-dark">
			<tr>
				<td>Symbol</td>
				<td>Open</td>
				<td>High</td>
				<td>Low</td>
				<td>Price</td>
				<td>Volume</td>
				<td>Latest trading day</td>
				<td>Previous close</td>
				<td>Change</td>
				<td>Change percent</td>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</div>
</body>
<footer>Alberto Bongioanni</footer>
</html>